html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  position: relative;
  padding: -10px;
}

.start-button {
  background-color: transparent;
  border: solid 2px #cf9322;
  color: rgb(243, 243, 243);
  padding: 1rem 1.3rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2rem;
  margin: 1rem;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.start-button:hover {
  background: linear-gradient(90deg, #ff8800, #aa30aa);
  border-color: #ff8800;
  color: #fff;
  box-shadow: 0 0 15px #ff8800, 0 0 30px #aa30aa;
  transform: translateY(-3px);
}

.start-button:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-45deg);
  transition: all 0.5s ease;
}

.start-button:hover:before {
  left: 100%; 
}

.start-button:active {
  transform: translateY(2px);
  box-shadow: 0 0 5px #ff8800, 0 0 10px #aa30aa;
}

.start-button svg, .start-button img {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  top: 1px;
  margin-left: 1rem;
}

.start-button p {
  display: inline;
  position: relative;
  top: -5px;
  font-family: "Questrial", sans-serif;
}

.text-wrapper {
  margin: 0;
  position: absolute;
  bottom: -700px;
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  gap: 2rem;
}

.text-content {
  grid-column: 2;
  font-size: 1.3rem;
  line-height: 1.6;
  text-align: center;
}


/* SVGS Y CARD */

.languages-container {
  background-color: rgba(0, 0, 0, 0.2);
  padding-bottom: 3rem;
  padding-top: 1rem;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.cpm-text {
  font-size: 1rem;
  margin: 1rem;
}

.coding-languages-wrapper img {
  width: 60px;
  height: 60px;
  transition: transform 0.3s
}

.coding-languages-wrapper img:hover {
  transform: scale(1.2);
  filter: invert(29%) sepia(67%) saturate(3512%) hue-rotate(283deg) brightness(91%) contrast(100%);
}

.coding-languages-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.language-card {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.language-card:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.language-card img {
  width: 50px;
  height: 50px;
  filter: invert(85%);
}
/* SVGS Y CARD */

.highlight {
  background-color: #cf9322;
  padding: 3px;
}

strong {
  color: #cf9322;

}

